## FIREBASE PRODUCTION PROJECT - for now, env.local and env are using the same project ID
REACT_APP_FIREBASE_API_KEY=AIzaSyCwEitspuNTsRaDSzR9rWKBsjmgLvGWZYQ
REACT_APP_FIREBASE_DOMAIN=realtimefoodrecipies.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://realtimefoodrecipies.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=realtimefoodrecipies
REACT_APP_FIREBASE_STORAGE_BUCKET=realtimefoodrecipies.appspot.com
REACT_APP_FIREBASE_SENDER_ID=108412882640
REACT_APP_FIREBASE_APP_ID=1:108412882640:web:29e2519f3e89379ce858d5